(Transposed 2 semi down)



[C]

[E]I'm so [Am]happy be[F]cause to[Ab]day
I've [Bb]found my [G]friends---they're [Bb]in my [C]head.
[E]I'm so [Am]ugly, but [F]that's o[Ab]kay,
'cause [Bb]so are [G]you---we've [B]broken our [C]mirrors.
[E]Sunday [Am]morning, is [F]every[Ab]day
for [Bb]all I [G]care, and [Bb]I'm not [C]scared.
[E]Light my [Am]candles [F]in a [Ab]daze
'Cause [Bb]I've found [G]god Ye[Bb]ah, [C]Yeah,
[E] [Am] [F]  [Ab]
[Bb] [G] [Bb] [C]
(Yeah, Yeah, Yeah, Yeah, Yeah)


[E]I'm so [Am]lonely but [F]that's ok[Ab]ay
I [bb]shaved my [G]head, and [Bb]I'm not [C]sad
[E]And just [Am]maybe [F]I'm to [Ab]blame
for [Bb]all I've [G]heard but [Bb]I'm not [C]sure
I'm [E]so [Am]excited, [F]I can't [Ab]wait
to [Bb]meet you [G]there but [Bb]I don't [C]care
[E]I'm so [Am]horny but [F]that's [Ab]okay
my [Bb]will is [G]good Ye[Bb]ah  [C]
[E] [Am] [F]  [Ab]
[Bb] [G] [Bb] [C]
(Yeah, Yeah, Yeah, Yeah, Yeah)

[F]
I [Eb]like it, [F]I'm not [Eb]gonna [F]crack
I [Eb]miss you, [F]I'm not [Eb]gonna [F]crack
I [Eb]love you, [F]I'm not [Eb]gonna [F]crack
I [Eb]killed you, [F]I'm not [Eb]gonna [F]crack
(one more time: I like it...)

(Repeat verse 1)
(I like it...)



